# Proiect-Dezvoltarea-Aplicatiilor-Web-DAW

./: Proiect.sln  README.md
Proiect/: Program.cs  Proiect.csproj  appsettings.json
Proiect DAW/Proiect DAW/: Program.cs  Proiect DAW.csproj
Proiect DAW/Proiect DAW/Controllers/: CategoriesController.cs  DiscussionsController.cs  HomeController.cs
Proiect DAW/Proiect DAW/Data/: ApplicationDbContext.cs
Proiect DAW/Proiect DAW/Migrations/: 20231119181404_Migration1.Designer.cs  20231119181404_Migration1.cs  AppDbContextModelSnapshot.cs
Proiect DAW/Proiect DAW/Models/: AppDbContext.cs  Category.cs  Discussion.cs  ErrorViewModel.cs
Proiect DAW/Proiect DAW/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Proiect DAW/Proiect DAW/Views/: _ViewImports.cshtml
Proiect/Controllers/: AccountsController.cs  AnswersController.cs  CategoriesController.cs  CodespacesController.cs  CommentsController.cs  DiscussionsController.cs  HomeController.cs  NotificationsController.cs
Proiect/Data/: ApplicationDbContext.cs
Proiect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203123255_AddModels.Designer.cs  20231203123255_AddModels.cs  20231203125320_AddRoles.Designer.cs  20231203125320_AddRoles.cs  20231206183441_Discussions.Designer.cs  20231206183441_Discussions.cs  20231207155556_AddAnswerModel.Designer.cs  20231207155556_AddAnswerModel.cs  20231209130840_EditDiscussionModel.Designer.cs  20231209130840_EditDiscussionModel.cs  20231209142727_CommentModel.Designer.cs  20231209142727_CommentModel.cs  20231209162752_Check.Designer.cs  20231209162752_Check.cs  20231209163704_AnswerCommets.Designer.cs  20231209163704_AnswerCommets.cs  20231215141145_Image.Designer.cs  20231215141145_Image.cs  20231216161704_Check2.Designer.cs  20231216161704_Check2.cs  20231218174048_123.Designer.cs  20231218174048_123.cs  20231218181307_125.Designer.cs  20231218181307_125.cs  20231218205211_126.Designer.cs  20231218205211_126.cs  20231218210733_127.Designer.cs  20231218210733_127.cs  20231218213723_128.Designer.cs  20231218213723_128.cs  20231218215754_129.Designer.cs  20231218215754_129.cs  20231218215859_130.Designer.cs  20231218215859_130.cs  20231218223136_131.Designer.cs  20231218223136_131.cs  20231218223244_132.Designer.cs  20231218223244_132.cs  (+51 more)
Proiect/Models/: Answer.cs  ApplicationUser.cs  Award.cs  Category.cs  Codespace.cs  Comment.cs  CompilerResult.cs  Discussion.cs  ErrorViewModel.cs  Notification.cs  SeedData.cs  Vote.cs
Proiect/Properties/: launchSettings.json
Proiect/Views/: _ViewImports.cshtml
Proiect/Views/Accounts/: Edit.cshtml  Index.cshtml  Show.cshtml
Proiect/Views/Categories/: Edit.cshtml  New.cshtml  (+2 more)
(+30 files in other folders)
